[global]
server.socket_host: '0.0.0.0'
server.socket_port: 8080

[/]
tools.staticdir.root: ezjailweb.current_dir + '/static'
tools.sessions.on = True
tools.sessions.storage_type = "ram"
tools.sessions.timeout = 10

[/js]
tools.staticdir.dir: 'js'
tools.staticdir.on: True

[/css]
tools.staticdir.dir: 'css'
tools.staticdir.on: True


[/fonts]
tools.staticdir.dir: 'fonts'
tools.staticdir.on: True

